\c thisseedrocks
CREATE TABLE searchers(
  key char(30) unique
);
CREATE TABLE analyzers(
  key char(60) unique
);
CREATE TABLE criterias(
  name         TEXT     unique,
  innerRadius  int      NOT NULL,
  outerRadius  int      NOT NULL,
  programURL   TEXT     NOT NULL
);
CREATE TABLE chunks(
  id           serial    NOT NULL,
  key          char(30)  NOT NULL,
  verifier     char(30)  ,
	startTime    timestamp NOT NULL,
	verStartTime timestamp ,
	startSeed    bigint    NOT NULL,
  endSeed      bigint    NOT NULL,
  seedsFound   int       ,
  verified     boolean   NOT NULL,
  criteria     TEXT      REFERENCES criterias(name)
);
CREATE TABLE SeedMatchesCriteria(
  criteria  TEXT    REFERENCES criterias(name),
	seed      bigint  REFERENCES seeds(seed),
  verified  boolean  NOT NULL,
  PRIMARY KEY (criteria,seed)
);
CREATE TABLE seeds(
	seed      bigint   unique,
  key       char(30) NOT NULL,
  verified  boolean  NOT NULL,
	found_time timestamp ,
  spawn_biome                      varchar(40),
  village_distance                 int,
	gini                             real,
  huts                             int,
  monuments                        int,
  smallest_biome_name              varchar(40),
  smallest_biome                   real,
  largest_biome_name               varchar(40),
  largest_biome                    real,
  group_ocean                      real,
  group_mesa                       real,
  group_desert                     real,
  group_savanna                    real,
  group_plains                     real,
  group_swamp                      real,
  group_forest                     real,
  group_roofed_forest              real,
  group_mountain                   real,
  group_mushroom                   real,
  group_jungle                     real,
  group_tiga                       real,
  group_megataiga                  real,
  group_snowy                      real,
	badlands                         real,
	badlands_plateau                 real,
	bamboo_jungle                    real,
	bamboo_jungle_hills              real,
	basalt_deltas                    real,
	beach                            real,
	birch_forest                     real,
	birch_forest_hills               real,
	cold_ocean                       real,
	crimson_forest                   real,
	dark_forest                      real,
	dark_forest_hills                real,
	deep_cold_ocean                  real,
	deep_frozen_ocean                real,
	deep_lukewarm_ocean              real,
	deep_ocean                       real,
	deep_warm_ocean                  real,
	desert                           real,
	desert_hills                     real,
	desert_lakes                     real,
	end_barrens                      real,
	end_highlands                    real,
	end_midlands                     real,
	eroded_badlands                  real,
	flower_forest                    real,
	forest                           real,
	frozen_ocean                     real,
	frozen_river                     real,
	giant_spruce_taiga               real,
	giant_spruce_taiga_hills         real,
	giant_tree_taiga                 real,
	giant_tree_taiga_hills           real,
	gravelly_mountains               real,
	ice_spikes                       real,
	jungle                           real,
	jungle_edge                      real,
	jungle_hills                     real,
	lukewarm_ocean                   real,
	modified_badlands_plateau        real,
	modified_gravelly_mountains      real,
	modified_jungle                  real,
	modified_jungle_edge             real,
	modified_wooded_badlands_plateau real,
	mountain_edge                    real,
	mountains                        real,
	mushroom_fields                  real,
	mushroom_field_shore             real,
	nether_wastes                    real,
	ocean                            real,
	plains                           real,
	river                            real,
	savanna                          real,
	savanna_plateau                  real,
	shattered_savanna                real,
	shattered_savanna_plateau        real,
	small_end_islands                real,
	snowy_beach                      real,
	snowy_mountains                  real,
	snowy_taiga                      real,
	snowy_taiga_hills                real,
	snowy_taiga_mountains            real,
	snowy_tundra                     real,
	soul_sand_valley                 real,
	stone_shore                      real,
	sunflower_plains                 real,
	swamp                            real,
	swamp_hills                      real,
	taiga                            real,
	taiga_hills                      real,
	taiga_mountains                  real,
	tall_birch_forest                real,
	tall_birch_hills                 real,
	the_end                          real,
	the_void                         real,
	warm_ocean                       real,
	warped_forest                    real,
	wooded_badlands_plateau          real,
	wooded_hills                     real,
	wooded_mountains                 real
);
